<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Gunel AGHAKISHIYEVA">
	<meta name="description" content="Gunel AGHAKISHIYEVA's landing page">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="https:&#x2F;&#x2F;example.com/favicon.svg">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize/modern-normalize.min.css">
	<link rel="stylesheet" type="text/css" href="https:&#x2F;&#x2F;example.com/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
	<title>Gunel AGHAKISHIYEVA</title>
</head>

<body>
<div id="particles" class="fullflex"></div>

<div id="landing" class="fullflex">
	<div id="splash">

		<div id="lang">
		</div>

		<h1 id="name">
			Gunel <em>AGHAKISHIYEVA</em>
		</h1>

		

		<div id="links">
			<p>
				<a aria-label="external link" href="mailto:gunel.aghakishiyeva@duke.edu"><i class="fa-solid fa-envelope fa-2x"></i></a>
				<a aria-label="external link" href="http:&#x2F;&#x2F;linkedin.com&#x2F;in&#x2F;aghakishiyeva&#x2F;"><i class="fa-brands fa-linkedin fa-2x"></i></a>
				<a aria-label="external link" href="http:&#x2F;&#x2F;github.com&#x2F;aghakishiyeva"><i class="fa-brands fa-github fa-2x"></i></a>
				<a aria-label="external link" href="https:&#x2F;&#x2F;gitlab.com&#x2F;aghakishiyeva"><i class="fa-brands fa-gitlab fa-2x"></i></a>
				<a aria-label="external link" href="https:&#x2F;&#x2F;medium.com&#x2F;@gunel.aghakishiyeva"><i class="fa-brands fa-medium fa-2x"></i></a>
			</p>
		</div>

		<div id="internal_links">
			<p>
				<a aria-label="go to whoami section" href="#whoami">Who am I?</a>
				<a aria-label="go to experience section" href="#experience">Experience</a>
				<a aria-label="go to projects section" href="#projects">Projects</a>
			</p>
		</div>

	</div>
</div>

<div id="whoami" class="fullflex">
	<div class="arrows">
		<div class="down">
			<a aria-label="Go to whoami section" href="#whoami"><i class="fa-solid fa-chevron-down fa-2x"></i></a>
		</div>
		<div class="up">
			<a aria-label="Go to landing section" href="#landing"><i class="fa-solid fa-chevron-up fa-2x"></i></a>
		</div>
	</div>

	<div class="card">
		<h1>Who am I?</h1>
		<p>About Myself</p>

	</div>
</div>

<div id="experience" class="fullflex">
	<div class="arrows">
		<div class="down">
			<a aria-label="Go to experience section" href="#experience"><i class="fa-solid fa-chevron-down fa-2x"></i></a>
		</div>
		<div class="up">
			<a aria-label="Go to landing section" href="#landing"><i class="fa-solid fa-chevron-up fa-2x"></i></a>
		</div>
	</div>

	<div class="card">
		<h1>Experience</h1>
		<p>About My Experience</p>

	</div>
</div>

<div id="projects" class="fullflex">
	<div class="arrows">
		<div class="down">
			<a aria-label="Go to projects section" href="#projects"><i class="fa-solid fa-chevron-down fa-2x"></i></a>
		</div>
		<div class="up">
			<a aria-label="Go to landing section" href="#landing"><i class="fa-solid fa-chevron-up fa-2x"></i></a>
		</div>
	</div>

	<div class="card">
		<h1>Projects</h1>
		<p>About Projects</p>

	</div>
</div>

<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script>
	particlesJS.load('particles', 'https://example.com/particles.json', null);
</script>

</body>

</html>
